<!DOCTYPE html>
<html>
<head>
	<title>Better Budgeting: Digital Envelopes</title>
	<style type="text/css">
		:root{
		  --1-color: skyblue;
		  --2-color: #ff6c6c;
		  --3-color: lime;
		  --4-color: darkgray;
		  --neutral-dark: #222;
		  font-family: Optima;
		}
		*{
		  user-select: none;
		}
		html, body{
		  background: var(--neutral-dark);
		  margin: 0;
		  padding: 0;
		  color: white;
		}
		body *{
		  box-sizing: border-box;
		}
		app-container{
		  width: 1000px;
		  margin: 0 auto;
		  max-width: 100%;
		  display: block;
		  min-height: 50px;
		  position: relative;
		  padding: 5px;
		}
		h1{
		  color: white;
		  text-align: center;
		  text-transform: uppercase;
		  font-weight: 100;
		  letter-spacing: 1px;
		}


		.get-info{
		  text-align: center;
		  margin-top: 0;
		  cursor: pointer;
		}
		.get-info span{
		  border: 1px solid white;
		  width: 20px;
		  height: 20px;
		  display: flex;
		  margin: 0 auto;
		  justify-content: center;
		  align-items: center;
		  border-radius: 50px;
		}


		.button-controls{
		  display: flex;
		  justify-content: space-between;;
		}
		.button-controls button{
		  width: 30%;
		  border: 1px dotted #666;
		  font-family: Optima;
		  color: white;
		  padding: 20px 10px;
		  font-size: 1.25em;
		  cursor: pointer;
		  background: rgba(255,255,255,.05);
		  font-weight: bold;
		  border-radius:7px;
		}


		.budget-totals{
		  display: flex;
		  justify-content: space-between;
		  margin-top: 35px;
		}
		.budget-totals > div{
		  width: 30%;
		  text-align: center;
		}
		.budget-totals > div .number-amounts{
		  display: block;
		  margin-top: 15px;
		  font-size: 2.5em;
		  max-width: 300px;
		  text-overflow: ellipsis;
		  overflow: hidden;
		}
		.budget-totals > div:nth-child(1) .number-amounts{
		  color: var(--3-color);
		}
		.budget-totals > div:nth-child(2) .number-amounts{
		  color: var(--2-color);
		}
		.budget-totals > div:nth-child(3) .number-amounts{
		  color: white;
		}


		.budget-cards{
		  display: flex;
		  margin-top: 4em;
		  justify-content: center;
		  flex-wrap: wrap;
		}


		.indiv-budget-card{
		  width: 31%;
		  box-shadow: 0 0 10px rgba(0,0,0,.8);
		  overflow: scroll;
		  margin: .5em 10px;
		  padding-bottom: 15px;
		  border-radius: 7px;
		}
		.indiv-budget-card .budget-name{
		  background-image: linear-gradient(45deg,#87ebb4, #2b5d44, #101f03);
		  text-align: center;
		  padding: 10px 5px;
		  color: white;
		  font-size: 20px;
		  font-weight: 600;
		  width: 100%;
		  border: 0;
		  font-family: Optima;
		}
		.indiv-budget-card .start-title{
		  padding: 0 5px;
		}
		.indiv-budget-card .budget-start{
		  font-size: 30px;
		  padding: 0 5px 25px;
		  font-family: Courier;
		}
		.indiv-budget-card .budget-start input{
		  background: none;
		  border: none;
		  color: white;
		  font-size: 30px;
		  display: inline;
		  width: 100px;
		  font-family: Courier;
		}
		.indiv-budget-card .budget-items{
		  list-style: none; padding: 0 5px 10px;
		}
		.indiv-budget-card h3{
		  padding-bottom: 5px;
		  border-bottom: 1px dashed white;
		}
		.indiv-budget-card li{
		  font-family: Courier;
		  font-weight: 100;
		  font-size: 13px;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  padding: 4px 0;
		}
		.indiv-budget-card li .item-name{
		  padding-right: 15px;
		  max-width: 200px;
		  font-family: Courier;
		  background: none;
		  color: white;
		  border: 0;
		}
		.indiv-budget-card li .item-amount{
		  font-size: 20px;
		  max-width: 35%;
		}
		.indiv-budget-card li .item-amount input{
		  background: none;
		  color: white;
		  border: none;
		  width: 50px;
		  font-family: Courier;
		  font-size: 20px;
		  -moz-appearance: textfield;
		}
		.indiv-budget-card .budget-start input{
		  -moz-appearance: textfield;
		}
		.indiv-budget-card li .item-amount input::-webkit-outer-spin-button, 
		.indiv-budget-card li .item-amount input::-webkit-inner-spin-button,
		.indiv-budget-card .budget-start input::-webkit-outer-spin-button,
		.indiv-budget-card .budget-start input::-webkit-inner-spin-button{
		  -webkit-appearance: none;
		  margin: 0;
		}
		.indiv-budget-card li delete{
		  position: relative;
		  cursor: pointer;
		}
		.indiv-budget-card li delete span{
		  position: absolute;
		  display: none;
		}
		.indiv-budget-card li delete span.active{
		  display: block;
		  right: 0;
		  background: #111;
		  opacity: .9;
		  font-size: 12px;
		  bottom: 100%;
		  width: 150px;
		  padding: 5px 7px 7px;
		  text-align: center;
		  text-decoration: underline;
		  cursor: pointer;
		}
		.indiv-budget-card button{
		  margin: 0 5px;
		  font-family: courier;
		  text-transform: uppercase;
		}
		.indiv-budget-card .budget-end-wrapper{
		  display: flex;
		  border-top: 1px dashed white;
		  justify-content: space-between;
		  padding: 5px;
		  align-items: center;
		}
		.indiv-budget-card .budget-end{
		  font-family: Courier;
		  font-size: 30px;
		  max-width: 50%;
		  text-overflow: ellipsis;
		}
		.indiv-budget-card .trash-budget{
		  margin-top: 1em;
		  padding: 0 5px;
		  cursor: pointer;
		}


		input{
		  text-overflow: ellipsis;
		}


		about{
		  position: absolute;
		  top:50%;
		  left: 50%;
		  width: 100%;
		  display: block;
		  height: 100%;
		  overflow-y: scroll;
		  background: rgba(2,2,2,.8);
		  backdrop-filter: blur(5px);
		  padding:5%;
		  transform: translate(-50%, -50%) scale(0);
		  transition: transform .25s;
		}
		about.active{
		  transform: translate(-50%, -50%) scale(1);
		}
		about .x-out{
		  display: flex;
		  width: 25px;
		  height: 25px;
		  border: 2px solid white;
		  justify-content: center;
		  align-items: center;
		  border-radius: 50px;
		  color: red;
		  font-weight: bold;
		  position: absolute;
		  top: 15px;
		  right: 20px;
		  cursor: pointer;
		}
		about p, about ul li{
		  line-height: 1.5em;
		  font-size: 1.05em;
		}
		about h2{
		  margin-top: 2em;
		}

		.downloader{display: none;}
	</style>
	<script type="text/javascript">
		// sets everything up on load
		window.addEventListener("load", ()=>{
		  if(localStorage.getItem("budget_cards")){
		    let storedCards = JSON.parse(localStorage.getItem("budget_cards"));
		    storedCards.forEach((card)=>{
		      displayCards(card.cardId, card.budgetName, card.budgetStart, card.budgetEnd);
		    });
		    overallBudgetMath();
		  }else{
		    localStorage.setItem("budget_cards", JSON.stringify([]));
		    localStorage.setItem("budget_items", JSON.stringify([]));
		    localStorage.setItem("id", "0");
		    localStorage.setItem("listitem_id", "0");
		  }
		});


		// adds a new budget when button is clicked
		function addBudget(){
		  if(!localStorage.getItem("id")){
		    localStorage.setItem("id", "0");
		  }
		  if(!localStorage.getItem("budget_cards")){
		    localStorage.setItem("budget_cards", JSON.stringify([]));
		  }
		  if(!localStorage.getItem("budget_items")){
		    localStorage.setItem("budget_items", JSON.stringify([]));
		  }


		  let newId = Number(localStorage.getItem("id"))
		  let newCard = {
		    cardId: newId,
		    budgetName: "New Budget",
		    budgetStart: 0,
		    budgetEnd: 0
		  };
		  let cards = JSON.parse(localStorage.getItem("budget_cards"));
		  cards.push(newCard);
		  localStorage.setItem("budget_cards", JSON.stringify(cards));

		  localStorage.setItem("id", (newId++).toString());
		  displayCards(newCard.cardId, newCard.budgetName, newCard.budgetStart, newCard.budgetEnd);
		}


		// build the html for the individual budget cards
		function displayCards(id = 0, budgetName = "Budget Name", budgetStart = 0, budgetEnd = 0){


		  let buildCardHTMLStart = `
		        <div class="indiv-budget-card" data-card="${id}">
		      <input type="text" class="budget-name" onblur="changeName(this, '${id}')" value="${budgetName}">
		      <p class="start-title">Budget Start:</p>
		      <div class="budget-start">$<input type="number" onblur="changeBudgetStart(this, ${id})" value="${budgetStart}"></div>
		      <ul class="budget-items">
		        <h3>Items:</h3>`;

		  let listItemHTML = "";
		  let listItems = localStorage.getItem("budget_items");
		  if(listItems){
		    let listItemArray = JSON.parse(listItems);
		    listItemArray.forEach((item)=>{
		      if(item.cardId == id){
		        let addItem = `<li data-listid="${item.uniqueId}">
		          <input type="text" class="item-name" onblur="changeItemName(this, ${item.cardId})" value="${item.itemName}">
		          <span class="item-amount">
		            $<input value="${item.expense}" type="number" onblur="changeValue(this, ${item.uniqueId}, ${item.cardId})">
		            <delete onclick="displayDeleteOption(this)">⋮<span onclick="deleteOption(${item.uniqueId}, ${item.cardId})">Click to delete item</span></delete>
		          </span>
		        </li>`;
		        listItemHTML += addItem;
		      }
		    });
		  }

		  let buildCardHTMLEnd = `</ul>
		      <div class="budget-end-wrapper">
		        <p class="end-title">Budget End:</p>
		        <div class="budget-end">$<dollar>${budgetEnd}</dollar></div>
		      </div>
		      <button class="add-item" onclick="addBudgetItem(${id})">Add Budget Item</button>
		      <div class="trash-budget" onclick="trashBudget('${id}')">🗑</div>
		    </div>
		    `;
		  let card = buildCardHTMLStart + listItemHTML + buildCardHTMLEnd;
		  document.querySelector(".budget-cards").innerHTML += card;

		  let idNumber = Number(localStorage.getItem("id"));
		  idNumber++;
		  localStorage.setItem("id", idNumber.toString());
		}


		//adds budget list items
		function addBudgetItem(parentCard){
		  if(!localStorage.getItem("listitem_id")){
		    localStorage.setItem("listitem_id", "0");
		  }
		  let budget = document.querySelector(`.indiv-budget-card[data-card="${parentCard}"]`);
		  let newItem = `<li data-listid="${localStorage.getItem('listitem_id')}">
		          <input type="text" class="item-name" onblur="changeItemName(this, ${parentCard})" value="Item Name">
		          <span class="item-amount">
		            $<input value="0" type="number" onblur="changeValue(this, ${localStorage.getItem('listitem_id')}, ${parentCard})">
		            <delete onclick="displayDeleteOption(this)">⋮<span onclick="deleteOption(${localStorage.getItem("listitem_id")}, ${parentCard})">Click to delete item</span></delete>
		          </span>
		        </li>`;
		  let budgetInfo = {
		    uniqueId: localStorage.getItem("listitem_id"),
		    cardId: parentCard,
		    itemName: "New Item",
		    expense: 0
		  }
		  let oldBudgetItemsList = JSON.parse(localStorage.getItem("budget_items"));
		  oldBudgetItemsList.push(budgetInfo);
		  localStorage.setItem("budget_items", JSON.stringify(oldBudgetItemsList));
		  
		  budget.querySelector(".budget-items").innerHTML += newItem;
		  
		  let idNumber = Number(localStorage.getItem("listitem_id"));
		  idNumber++;
		  localStorage.setItem("listitem_id", idNumber.toString());
		}


		// saves and displays a budget's new name
		function changeName(nameInput, id){
		  nameInput.setAttribute("value", nameInput.value);
		  let allBudgets = JSON.parse(localStorage.getItem("budget_cards"));
		  allBudgets.forEach((budget)=>{
		    if(budget.cardId == id){
		      budget.budgetName = nameInput.value;
		    }
		  });
		  localStorage.setItem("budget_cards", JSON.stringify(allBudgets));
		}


		// saves and displays a budget's new start amount and calculates end amount
		function changeBudgetStart(inputAmount, id){
		  inputAmount.setAttribute("value", inputAmount.value);
		  let allBudgets = JSON.parse(localStorage.getItem("budget_cards"));
		  allBudgets.forEach((budget)=>{
		    if(budget.cardId == id){
		      budget.budgetStart = inputAmount.value;
		    }
		  });
		  localStorage.setItem("budget_cards", JSON.stringify(allBudgets));
		  
		  singleBudgetMath(id);
		}


		// saves and displays an expense item's new name
		function changeItemName(nameInput, id){
		  nameInput.setAttribute("value", nameInput.value);
		  let allBudgets = JSON.parse(localStorage.getItem("budget_items"));
		  allBudgets.forEach((items)=>{
		    if(items.cardId == id){
		      if(items.uniqueId == nameInput.parentNode.dataset.listid){
		        items.itemName = nameInput.value;
		      }
		    }
		  });
		  localStorage.setItem("budget_items", JSON.stringify(allBudgets));
		}


		// saves and displays an expense item's new value
		function changeValue(valueInput, itemId, cardId){
		  valueInput.setAttribute("value", Math.round(valueInput.value));
		  valueInput.value = Math.round(valueInput.value);
		  let allBudgets = JSON.parse(localStorage.getItem("budget_items"));
		  allBudgets.forEach((items)=>{
		    if(items.cardId == cardId){
		      if(items.uniqueId == itemId){
		        items.expense = valueInput.value;
		      }
		    }
		  });
		  localStorage.setItem("budget_items", JSON.stringify(allBudgets));
		  singleBudgetMath(cardId);
		}


		//toggles option to delete a budget item/expense
		function displayDeleteOption(option){
		  option.querySelector("span").classList.toggle("active");
		}


		//deletes budget item/expense if confirmed
		function deleteOption(uniqueId, cardId){
		  let areYouSure = confirm("You are about to delete this budget item. Are you sure you would like to proceed? (This action cannot be undone.)");
		  if(areYouSure){
		    document.querySelector(`li[data-listid="${uniqueId}"`).remove();
		    let budgetItems = JSON.parse(localStorage.getItem("budget_items"));
		    budgetItems.forEach((item, index, storageObject)=>{
		      if(item.uniqueId == uniqueId){
		        storageObject.splice(index, 1);
		      }
		    });
		    localStorage.setItem("budget_items", JSON.stringify(budgetItems));
		    singleBudgetMath(cardId);
		  }
		}


		// gets rid of entire budget
		function trashBudget(cardId){
		  let areYouSure = confirm("You are about to delete this budget envelope. Are you sure you would like to do this? (This action cannot be undone.)");
		  if(areYouSure){
		    let budgetCards = JSON.parse(localStorage.getItem("budget_cards"));
		    budgetCards.forEach((item, index, budgetObject)=>{
		      if(item.cardId == cardId){
		        budgetObject.splice(index, 1);
		      }
		    });
		    localStorage.setItem("budget_cards", JSON.stringify(budgetCards));
		    
		    let budgetItems = JSON.parse(localStorage.getItem("budget_items"));
		    let filterdBudgetItems = budgetItems.filter((item)=>{
		      if(item.cardId == cardId){
		        return false;
		      }else{
		        return true;
		      }
		    });
		    console.log(budgetItems);
		    localStorage.setItem("budget_items", JSON.stringify(filterdBudgetItems));
		    document.querySelector(`.indiv-budget-card[data-card="${cardId}"]`).remove();
		    overallBudgetMath();
		  }
		}


		// does the math for a single budget card
		function singleBudgetMath(cardId){
		  let startCardValue,
		      totalItemValues = 0,
		      remainingBalance = 0,
		      cards = JSON.parse(localStorage.getItem("budget_cards")),
		      itemsPerCard = JSON.parse(localStorage.getItem("budget_items"));
		  
		  cards.forEach(card=>{
		    if(card.cardId == cardId){
		      startCardValue = Number(card.budgetStart);
		    }
		  });
		  itemsPerCard.forEach(item=>{
		    if(item.cardId == cardId){
		      totalItemValues += Number(item.expense);
		    }
		  });
		  remainingBalance = startCardValue - totalItemValues;
		  cards.forEach(card=>{
		    if(card.cardId == cardId){
		      card.budgetEnd = remainingBalance;
		    }
		  });
		  localStorage.setItem("budget_cards", JSON.stringify(cards));
		  document.querySelector(`.indiv-budget-card[data-card="${cardId}"] .budget-end dollar`).innerHTML = remainingBalance;
		  overallBudgetMath();
		}


		// does the math for all the budgets
		function overallBudgetMath(){
		  let budgetCards = JSON.parse(localStorage.getItem("budget_cards"));
		  let startingBudget = 0;
		  let allExpenses = 0;
		  let budgetItems = JSON.parse(localStorage.getItem("budget_items"));
		  budgetCards.forEach( budget =>{
		    startingBudget += Number(budget.budgetStart);
		  });
		  budgetItems.forEach(item=>{
		    allExpenses += Number(item.expense);
		  });
		  document.querySelector("#total-start").innerHTML = "$" + startingBudget;
		  document.querySelector("#total-spent").innerHTML = "$" + allExpenses;
		  document.querySelector("#total-remaining").innerHTML = "$" + (startingBudget-allExpenses);
		}

		function archiveBudgets(){
		  let budgetCards = localStorage.getItem("budget_cards");
		  let budgetItems = localStorage.getItem("budget_items");
		  let concatenated = JSON.stringify([budgetCards,budgetItems]);
		  let downloadFile = "data:text/plain;charset=utf-8," + encodeURIComponent(concatenated);
		  document.querySelector(".downloader").setAttribute("href", downloadFile);
		  document.querySelector(".downloader").click();
		}
	</script>
</head>
<body>

<app-container>
  <h1>Digital Budget Envelopes</h1>
  <p class="get-info" onclick="document.querySelector('about').classList.add('active');"><span>?</span></p>
  <div class="button-controls">
    <button onclick="addBudget()">Add Envelope</button>
    <button onclick="archiveBudgets()">Restet/Archive Budgets</button>
    <button onclick="">Import Previous Budget</button>
  </div>
  <div class="budget-totals">
    <div class="total-budget">
      <span>Total Budget Amount: </span><span class="number-amounts" id="total-start">$0</span>
    </div>
    <div class="total-spent">
      <span>Total Spent: </span><span class="number-amounts" id="total-spent">$0</span>
    </div>
    <div class="total-remaining">
      <span>Total Remaining: </span><span class="number-amounts" id="total-remaining">$0</span>
    </div>
  </div>

  
  <div class="budget-cards"></div>
  
  <about>
    <p class="x-out" onclick="document.querySelector('about').classList.remove('active')">X</p>
    <h2 style="margin-top: 0;">About:</h2>
    <p>In finance, it is important to keep track of your money. Every time you receive a paycheck, you should decide how you are going to use all of it, down to the very last dollar. While some people continue to use envelopes and cash to divide their budgets into categories, we know this approach is lame and only old grandmas still do it. What's better? Making those envelopes digital, which is WAY cooler.</p>
    <h2>How to Use</h2>
    <p>This app is intended to replace those boring cash envelopes with an easy-to-use, cool app instead. There are just a few things you have to know before you can get workin' on your budget to make it rain:</p>
    <ul>
      <li>Add a budget envelope by clicking "Add Envelope". Add as many envelopes as you want to track (but don't get crazy - or do, I don't care; I'm not your mom).</li>
      <li>Want to get rid of an envelope? Just trash that sucker down at the bottom of each budget card.</li>
      <li>Enter the starting budget for each envelope.</li>
      <li>Track each of your expenses by clicking the "Add Budget Item" button as many times as you want – no more pointless reciepts. "No, I would not like my receipt, Karen! You throw that thing away."</li>
      <li>Partied too hard? Want to get rid of an expense you added to cook the books? Just click the three dots on the side of the budget item and confirm it's deletion.</li>
    </ul>
    <p>When you add new amounts, my sick algorithms figure out all the math for you. You can even see how much money you have over all your budgets, how much total you have spent, and how much you have remaining through all your budgets. I do it because I care.</p>
    <h2>I'm Out!</h2>
    <p>Budgets don't last forever, I get that. So every time you get paid you gotta get some new envelopes. When you are ready to reset your budget, click the "Reset/Archive Budgets" button. This will clear everything for you, set everything anew, but it will also download your current budget for you to look at later. Just save it in a safe spot on your phone you'll be bangin' on all cylinders.</p>
    <h2>Trackers Gonna Track</h2>
    <p>Ready to see some old budgets? Use the "Import" button to select a saved/archived budget. The app will save your current budget to use again later.</p>
    <h2>That's It!</h2>
    <p>Are you still reading this!? Are you one of those people that, like, reads all the terms and conditions because you feel dishonest if you don't? Boy, I don't envy that life. Maybe consider getting some counseling, but first: get using this app!</p>
  </about>
  
  <a class="downloader" download="text.budgets" >Something</a>
</app-container>


</body>
</html>